name=TFminiArduino
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for Benewake TFmini micro LiDAR module
paragraph=Arduino library for Benewake TFmini micro LiDAR module
category=Device Control
url=https://github.com/hideakitai
architectures=*
